DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=1
DATABASE_NAME=gameshop
DATABASE_USERNAME=root
SECRET_KEY=huydeptrai
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100000
AVATAR_USERS_FILE_PATH=/home/tqhuy/Desktop/aaaa/backend/images/users/avatar_users/
GAMES_IMAGES_FILE_PATH=/home/tqhuy/Desktop/aaaa/backend/images/games/
DEFAULT_AVATAR=https://firebasestorage.googleapis.com/v0/b/gameshop-d102c.appspot.com/o/images%2Fusers%2Fdefault_avatar.png?alt=media&token=f4918b29-cefd-43db-8032-74bb8ffd81dd
