DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=Davidcopperfield1
DATABASE_NAME=gameshop
DATABASE_USERNAME=root
SECRET_KEY=huydeptrai
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4000
AVATAR_USERS_FILE_PATH=C:\\Users\\tqhuy\\Desktop\\aaaa\\backend\\images\\users\\avatar_users\\
GAMES_IMAGES_FILE_PATH=C:\\Users\\tqhuy\\Desktop\\aaaa\\backend\\images\\games\\
DEFAULT_AVATAR_PATH=C:/Users/tqhuy/Desktop/aaaa/backend/images/users/avatar_users/default_avatar.png
